
upstream micro-backend {
    server proyectos-micro-backend:4002;
    server proyectos-micro-backend-2:4002;
    server proyectos-micro-backend-3:4002;
}

server {
    listen 80;

    location / {
        proxy_pass http://micro-backend;
    }
}